<?php
include ('dbconn.php');
 echo "<script>alert('Transfer Completed');'</script>";
$b_id=$_GET['b_id'];


							
                          $result= mysqli_query($conn,"select * from banner where b_id='$b_id'") or die (mysql_error());

							while ($row= mysqli_fetch_array ($result) ){
								
								$bname=$row['bname'];
								$bimage=$row['bimage'];
								$type=$row['type'];
		
							}
							
			$timezone = "Asia/Manila";
			if(function_exists('date_default_timezone_set')) date_default_timezone_set($timezone);
			$cur_date = date("Y-m-d H:i:s");
			
			 mysqli_query($conn,"delete from banner where b_id='$b_id'")or die(mysql_error());
			 echo "<script>alert('Tsssed'); window.location='archives.php'</script>";
							
             mysqli_query($conn,"INSERT INTO archbanner(bname,bimage,datedeleted,type)VALUES('$bname','$bimage','$cur_date','$type')")or die(mysql_error());
			 echo "<script>alert('Transfer Completed'); window.location='archives.php'</script>";
							
							







?>